version: '3'

services:
  app_est_prog:
    build: EstudianteProgramacion
    mem_limit: 1024m
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://estudiante_programacion:3306/EstudianteProgramacion?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER_NAME: root
      DB_PASSWORD: admin
    restart: always
    depends_on:
      estudiante_programacion:
          condition: service_healthy
  estudiante_programacion:
    image: mysql:8.0.33 
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: EstudianteProgramacion
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10